# reference link https://github.com/maratsh/getsecure/blob/master/secure.py

upstream server {
    server 127.0.0.1;
}

server {
    listen       192.168.56.101:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    location /proxy-me {

	# set connection secure link
	secure_link $arg_md5,$arg_expires;
	secure_link_md5 "$secure_link_expires$uri donguyenha";

	# bad hash
	if ($secure_link = "") {
		return 403;
	}

	# link expired
	if ($secure_link = "0") {
		return 410;
	}

	# do something useful here
	proxy_pass  http://server/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
